<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:text="Это экран регистрации"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/sign"
        android:text="Назад"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

